DB_URL=mongodb+srv://mansour:<password>@e-commerce.my0jkqq.mongodb.net/New-E-commerce
DB_PASSWORD=12345654321

MAILTRAP_USER=64ac9730c63248
MAILTRAP_PASSWORD=26b6422ba6dc5c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io

SECRET_JWT=MORESECURE
JWT_EXPIRES_IN=10d

SECRET_SESSION=MORESECURESESSION

STRIPE_SECRET_KEY=sk_test_51NtyIiLT7bmyQXTI4WBs7baySJU8lp3ni16EyTxt46l0HK74ZOiaIcrFLM5GLPGexa4iTOkUcEonhqxsByTQTeUB006O962LgK
STRIPE_PUBLIC_KEY=pk_test_51NtyIiLT7bmyQXTIPOLFQgHmSfMFLBIignD42KKNOzWwMeNzQDZZq3bjQhBeNEKO3PYF0qk4m75Pe3puEMGUwY8j00TR97kxYe
STRIPE_WEB_HOOK=whsec_0887f4d81e6a5078e034ff9c9c40964f08e5527d379e914814468bea22a5d3fb